ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    host = "0.0.0.0"
  }
  application {
    modules = [ com.thoni.ApplicationKt.module ]
  }
}

app {
  env = "local"
  env = ${?APP_ENV}

  database {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:data/mvp.sqlite"
    url = ${?SQLITE_JDBC_URL}
  }

  auth {
    api_key = "local-dev-key"
    api_key = ${?API_KEY}
  }

  storage {
    media_root = "data/media"
    media_root = ${?MEDIA_ROOT}
  }

  rate_limit {
    requests_per_minute = 60
    requests_per_minute = ${?RATE_LIMIT_PER_MINUTE}
  }
}

# Example staging override file (mount as application-staging.conf)
# app {
#   env = "staging"
#   database {
#     url = "jdbc:sqlite:/data/sqlite/mvp.sqlite"
#   }
# }
